@use '../abstracts/variables' as v;

.banner{
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  margin-left: 1.3rem;
  margin-right: 1.8rem;
  overflow: hidden;
  @media (min-width: v.$mobile) {
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: v.$tablet) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .portrait{
    width: 100%;
    position: relative;
    padding: 0 7px 18px;
    @media (min-width: v.$mobile) {
      width: 309px;
      margin: auto;
    }
    @media (min-width: v.$tablet) {
      padding: 0 0 7px 7px;
    }
  }
  .portrait-image{
    position: relative;
    overflow: hidden;
    display: block;
    width: 100%;
    border-bottom-left-radius: 35px;
    @media (min-width: v.$mobile) {
      border-bottom-left-radius: 30px;
    }
    @media (min-width: v.$tablet) {
      border-bottom-left-radius: 30px;
      width: 246px;
    }
    img{
      display: block;
    }
    .revealed{
      position: absolute;
      bottom: 0;
    }
    .face{
      position: absolute;
      bottom: 0;
      top: 0;
      left: 8.4%;
      will-change: opacity;
    }
    .rocher-rouge{
      position: absolute;
      top: 45.8%;
      left: 0px;
      width: 80.5%;
      will-change: scale translate;
    }
    .rocher-bleu{
      position: absolute;
      top: 41.2%;
      right: 0;
      width: 84.4%;
      will-change: translate;
    }
  }
  .portrait-line{
    position: absolute;
    bottom: 0;
    left: 0;
  }
  p {
    margin: 1rem 1rem;
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 300;
    text-align: center;
    @media (min-width: v.$tablet) {
      margin: 0;
      font-size: 1.5rem;
      line-height: 2.2rem;
      text-align: left;
    }
  }
  strong{
    font-weight: 500;
  }
}